<footer id="footer">
    <div class="container">
        <div class="row">
            <!-- SOCIAL ICONS -->
            <div class="col-sm-6 col-sm-push-6 footer-social-icons">
                <span>Sąd Rejonowy Wrocław Fabryczna
VI Wydział Gospodarczy
KRS 0000019013
NIP: 899-21-23-832
Kapitał zakładowy: 120 000 PLN</span>

            </div>
            <!-- /SOCIAL ICONS -->
            <div class="col-sm-6 col-sm-pull-6 copyright">
                <p>&copy; 2017 <a href="">LSB DATA</a>. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!-- /FOOTER -->


<!-- Scroll-up -->
<div class="scroll-up">
    <ul>
        <li><a href="#header"><i class="fa fa-caret-up"></i></a></li>
    </ul>
</div>


<!-- JS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- jQuery -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="js/jquery.parallax.js"></script>
<!-- Parallax -->
<script type="text/javascript" src="js/smoothscroll.js"></script>
<!-- Smooth Scroll -->
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<!-- masonry -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- fitvids -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- Owl-Carousel -->
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<!-- CounterUp -->
<script type="text/javascript" src="js/waypoints.min.js"></script>
<!-- CounterUp -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<!-- isotope -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- magnific-popup -->
<script type="text/javascript" src="js/scripts.js"></script>
<!-- Scripts -->


</body>

</html>
