<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">

	<meta name="keywords" content="oprogramowanie, strony www, serwery, wirtualizacja, audyt IT, bezpieczeństwo IT">
	<meta name="description" content="LSB DATA.We feel IT.Rozwiązania informatyczne na miarę.20 lat doświadczeń.Elastyczność i dyspozycyjność.Indywidualne podejście.">
	<meta name="title" content="IT dla firm: Serwery, Oprogramowanie, Bezpieczeństwo IT, Outsourcing IT, Usługi IT - LSB DATA Wrocław">
	<meta name="robots" content="index, follow">
	<meta name="author" content="LSB Data Wrocław">
	<title>IT dla firm: Serwery, Oprogramowanie, Bezpieczeństwo IT, Outsourcing IT, Usługi IT - LSB DATA Wrocław</title>

	<!-- style css-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />


	<!-- Favicon -->
	<link rel="shortcut icon" href="images/icon/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon-57-precomposed.png">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
