include "head.html"
include "header.html"


	<!-- SLIDER -->
	<section id="slider">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/slider/1.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<h3>Odpowiadasz za IT w swojej firmiePotrzebujesz czegoś ? </h3>
								<h2>Nie mogłeś lepiej trafić !</h2>
								<p>
									Chcesz wdrożyć coś nowego ? Masz z czymś problem ? <br>Potrzebujesz rady ?<br>Szukasz partnera, który Ci w tym pomoże ? <br>Właśnie go znalazłeś :-)


								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url(images/slider/2.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<h1>Oferujemy</h1>
								<ul>
									<li>Serwery, macierze, komputery, akcesoria</li>
									<li>Oprogramowanie na zamówienie</li>
									<li>Konsultacje, wdrożenia, audyty, instalacje</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url(images/slider/3.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<h1>Chcesz pracować z fachowcami,</h1>
								<h2>dla których praca jest pasją</h2>
								<p>których doświadczenie gwarantuje skuteczność działania którym zadowolenie klienta daje <br>największą satyfsakcję</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url(images/slider/4.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<h1>Chcesz mieć pewność, że:</h1>

								<p>rozwiązanie, które proponujemy jest odpowiedzią na Twoje problemy dostaniesz najlepsze możliwe rozwiązanie za umówioną cenę</p>
							</div>
							<div class="col-sm-5 left"><img src="images/about-us.png" alt=""></div>
						</div>
					</div>
				</div>
				<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
			</div>
		</div>
		<!--/#home-carousel-->
	</section>
	<!-- /SLIDER -->
	<!-- O NAS -->
	<section class="about">
		<div class="container why ">
			<div class="row">
				<div class="col-md-10">
					<div class="section-title">
						<h1>Dlaczego warto współpracować z LSB DATA?</h1>
						<span class="st-border"></span>
					</div>
				</div>

				<div class="col-md-10 col-sm-12 ">

					<p class="text">Pomagamy firmom rozwijać się poprzez doradzanie jak wykorzystać informatykę w biznesie oraz wdrażanie zaproponowanych rozwiązań. Kupując w LSB DATA masz pewność, że: - Proponujemy Ci produkt, w który wierzymy i który naszym zdaniem najlepiej rozwiąże Twój problem - Nie sprzedamy Ci produktu, który według nas nie sprawdzi się w Twojej sytuacji. - Nie sprzedamy Ci produktu, z którego możesz nie być zadowolony - chyba, że podpiszesz stosowne oświadczenie, że kupujesz na własne ryzyko, pomimo że ten zakup odradzamy. - Otrzymasz produkt nowy, oryginalny, z gwarancją producenta (gdy kupujesz sprzęt)</p>
				</div>




			</div>
		</div>
	</section>
	<!-- /O NAS -->


	<!-- SERVICES -->
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>Services</h1>
						<span class="st-border"></span>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 st-service">
					<h2><i class="fa fa-desktop"></i> Web Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero autem, magni veritatis, optio dolor.</p>
				</div>

				<div class="col-md-4 col-sm-6 st-service">
					<h2><i class="fa fa-cogs"></i> Web Developement</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero autem, magni veritatis, optio dolor.</p>
				</div>

				<div class="col-md-4 col-sm-6 st-service">
					<h2><i class="fa fa-code"></i> Custom Development</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero autem, magni veritatis, optio dolor.</p>
				</div>

				<div class="col-md-4 col-sm-6 st-service">
					<h2><i class="fa fa-dashboard"></i> Super Fast Web</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero autem, magni veritatis, optio dolor.</p>
				</div>

				<div class="col-md-4 col-sm-6 st-service">
					<h2><i class="fa fa-life-ring"></i> Friendly Support</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero autem, magni veritatis, optio dolor.</p>
				</div>

				<div class="col-md-4 col-sm-6 st-service">
					<h2><i class="fa fa-weixin"></i> Live Support</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero autem, magni veritatis, optio dolor.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /SERVICES -->
	<!-- ABOUT US -->
	<section id="about-us">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="about-us text-center">
						<h4>Morem ipsum dolor sit amet.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum aliquid obcaecati deleniti minus quisquam quis magnam reprehenderit quaerat molestias rerum, excepturi autem fugiat corporis quidem a ipsum quos beatae! Ut!</p>
						<a href="" class="btn btn-send">View More</a>
					</div>
				</div>
				<div class="col-sm-6 our-office">
					<div id="office-carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/office/04.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/office/02.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/office/03.jpg" alt="">
							</div>

							<a class="office-carousel-left" href="#office-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="office-carousel-right" href="#office-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<!--/#office-carousel-->
				</div>
			</div>
		</div>
	</section>
	<!-- /ABOUT US -->

	<!-- FUN FACTS -->
	<section id="fun-facts">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="fun-fact text-center">
						<h3><i class="fa fa-thumbs-o-up"></i> <span class="st-counter">365</span></h3>
						<p>Happy Clients</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="fun-fact text-center">
						<h3><i class="fa fa-briefcase fa-6"></i> <span class="st-counter">73987</span></h3>
						<p>Completed Projects</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="fun-fact text-center">
						<h3><i class="fa fa-coffee"></i> <span class="st-counter">297345</span></h3>
						<p>Cups of Coffee</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="fun-fact text-center">
						<h3><i class="fa fa-code"></i> <span class="st-counter">9823686</span></h3>
						<p>Lines of Code</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /FUN FACTS -->



	<!-- OUR WORKS -->
	<section id="our-works">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>Out Works</h1>
						<span class="st-border"></span>
					</div>
				</div>

				<div class="portfolio-wrapper">
					<div class="col-md-12">
						<ul class="filter">
							<li><a class="active" href="#" data-filter="*">All</a></li>
							<li><a href="#" data-filter=".wordpress">WordPress</a></li>
							<li><a href="#" data-filter=".html">HTML</a></li>
							<li><a href="#" data-filter=".graphic">graphic</a></li>
							<li><a href="#" data-filter=".php">PHP</a></li>
							<li><a href="#" data-filter=".bootstrap">bootstrap</a></li>
						</ul>
						<!--/#portfolio-filter-->
					</div>

					<div class="portfolio-items">

						<div class="col-md-4 col-sm-6 work-grid wordpress graphic">
							<div class="portfolio-content">
								<img class="img-responsive" src="images/works/portfolio-1.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-1.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 work-grid html php bootstrap">
							<div class="portfolio-content">
								<img class="img-responsive" src="images/works/portfolio-2.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-2.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 work-grid wordpress graphic">
							<div class="portfolio-content">
								<img class="img-responsive" src="images/works/portfolio-3.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-3.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 work-grid html php bootstrap">
							<div class="portfolio-content">
								<img class="img-responsive" src="images/works/portfolio-4.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-4.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 work-grid wordpress graphic php">
							<div class="portfolio-content">
								<img class="img-responsive" src="images/works/portfolio-5.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-5.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 work-grid html bootstrap graphic">
							<div class="portfolio-content">
								<img class="img-responsive" src="images/works/portfolio-6.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-6.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- /OUR WORKS -->

	<!-- TESTIMONIAL -->
	<section id="testimonial">
		<div class="container">
			<div class="row">
				<div class="overlay"></div>
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="st-testimonials">

						<div class="item active text-center">
							<p>"LSB Data wykonała cztery aplikacje internetowe, wykazując się fachowym przygotowaniem, wiedzą techniczną i doświadczeniem. Zadanie zrealizowano solidnie, terminowo, wykorzystując najnowsze technologie."</p>
							<div class="st-border"></div>
							<div class="client-info">

								<span>Merida</span>
							</div>
						</div>

						<div class="item text-center">
							<p>"Usługi LSB DATA reprezentują wysoki standard zarówno pod względem technicznym, jak i kreatywnym. Szczerze mogę polecić tę firmę jako profesjonalnego i rzetelnego partnera w dziedzinie usług informatycznych opartych o internet. "</p>
							<div class="st-border"></div>
							<div class="client-info">
								<h5>Marcin Klich</h5>
								<span>Kowalstwo-wzornictwo-architektura</span>
							</div>
						</div>

						<div class="item text-center">
							<p>"LSB DATA dostarczyła stronę, która dzięki swojemu profesjonalizmowi została dostrzeżona przez branżową prasę niemiecką. "</p>
							<div class="st-border"></div>
							<div class="client-info">
								<h5>Bickhardt Bau</h5>

							</div>
						</div>
						<div class="item text-center">
							<p>"Pragniemy zarekomendować usługi firmy LSB DATA SP. Z O. O. z których korzystaliśmy przy okazji realizacji projektu wykonania konsoli administracyjnej poczty elektronicznej."</p>
							<div class="st-border"></div>
							<div class="client-info">
								<h5>Votum S.A.</h5>

							</div>
						</div>
						<div class="item text-center">
							<p>"Wszystkie prace zostały wykonane terminowo i zgodnie z umową. Współpraca przebiegała harmonijnie i bez zakłóceń. Polecamy firmę LSB DATA wszystkim inwestorom."</p>
							<div class="st-border"></div>
							<div class="client-info">
								<h5>Baloon.pl</h5>

							</div>
						</div>
						<div class="item text-center">
							<p>"Na projekt składało się przygotowanie szaty graficznej serwisu oraz wykonanie i uruchomienie systemu CMS. Aplikacja spełnia wszystkie stawiane wymogi dotyczące jakości oraz ergonomii użytkowania."</p>
							<div class="st-border"></div>
							<div class="client-info">
								<h5>DSA Financial Group S.A.</h5>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /TESTIMONIAL -->





	<!--  Blog Section
    ================================================== -->
	<div id="tf-blog">
		<div class="container">
			<!-- container -->
			<div class="section-header">
				<h2>Latest from the <span class="highlight"><strong>Blog</strong></span></h2>
				<h5><em>We design and build functional and beautiful websites</em></h5>
				<div class="fancy"><span><img src="img/favicon.ico" alt="..."></span></div>
			</div>
		</div>

		<div id="blog-post" class="gray-bg">
			<!-- fullwidth gray background -->
			<div class="container">
				<!-- container -->

				<div class="row">
					<!-- row -->
					<div class="col-md-6">
						<!-- Left content col 6 -->

						<div class="post-wrap">
							<!-- Post Wrapper -->
							<div class="media post">
								<!-- post wrap -->
								<div class="media-left">
									<a href="#">
										<!-- link to your post single page -->
										<img class="media-object" src="http://placehold.it/120x150" alt="...">
										<!-- Your Post Image -->
									</a>
								</div>
								<div class="media-body">
									<p class="small">January 14, 2015</p>
									<a href="#">
										<h5 class="media-heading"><strong>Vel donec et scelerisque vestibulum. Condimentum aliquam, mollit magna velit nec</strong></h5>
									</a>
									<p>Tempor vestibulum turpis id ligula mi mattis. Eget arcu vitae mauris amet odio. Diam nibh diam, quam elit, libero nostra ut. Pellentesque vehicula. Eget sed, dapibus </p>
								</div>
							</div>
							<!-- end post wrap -->

							<div class="post-meta">
								<!-- Meta details -->
								<ul class="list-inline metas pull-left">
									<!-- post metas -->
									<li><a href="#">by Rudhi Design</a></li>
									<!-- meta author -->
									<li><a href="#">20 Comments</a></li>
									<!-- meta comments -->
									<li><a href="#">Read More</a></li>
									<!-- read more link -->
								</ul>
								<ul class="list-inline meta-detail pull-right">
									<!-- user meta interaction -->
									<li><a href="#"><i class="fa fa-heart"></i></a> 50</li>
									<!-- like button -->
									<li><i class="fa fa-eye"></i> 110</li>
									<!-- no. of views -->
								</ul>
							</div>
							<!-- end Meta details -->
						</div>
						<!-- end Post Wrapper -->

						<div class="post-wrap">
							<!-- Post Wrapper -->
							<div class="media post">
								<!-- post wrap -->
								<div class="media-left">
									<a href="#">
										<!-- link to your post single page -->
										<img class="media-object" src="http://placehold.it/120x150" alt="...">
										<!-- Your Post Image -->
									</a>
								</div>
								<div class="media-body">
									<p class="small">January 14, 2015</p>
									<a href="#">
										<h5 class="media-heading"><strong>Vel donec et scelerisque vestibulum. Condimentum aliquam, mollit magna velit nec</strong></h5>
									</a>
									<p>Tempor vestibulum turpis id ligula mi mattis. Eget arcu vitae mauris amet odio. Diam nibh diam, quam elit, libero nostra ut. Pellentesque vehicula. Eget sed, dapibus </p>
								</div>
							</div>
							<!-- end post wrap -->

							<div class="post-meta">
								<!-- Meta details -->
								<ul class="list-inline metas pull-left">
									<!-- post metas -->
									<li><a href="#">by Rudhi Design</a></li>
									<!-- meta author -->
									<li><a href="#">20 Comments</a></li>
									<!-- meta comments -->
									<li><a href="#">Read More</a></li>
									<!-- read more link -->
								</ul>
								<ul class="list-inline meta-detail pull-right">
									<!-- user meta interaction -->
									<li><a href="#"><i class="fa fa-heart"></i></a> 50</li>
									<!-- like button -->
									<li><i class="fa fa-eye"></i> 110</li>
									<!-- no. of views -->
								</ul>
							</div>
							<!-- end Meta details -->
						</div>
						<!-- end Post Wrapper -->



					</div>
					<!-- end Left content col 6 -->

					<div class="col-md-6">
						<!-- right content col 6 -->

						<div class="post-wrap">
							<!-- Post Wrapper -->
							<div class="media post">
								<!-- post wrap -->
								<div class="media-left">
									<a href="#">
										<!-- link to your post single page -->
										<img class="media-object" src="http://placehold.it/120x150" alt="...">
										<!-- Your Post Image -->
									</a>
								</div>
								<div class="media-body">
									<p class="small">January 14, 2015</p>
									<a href="#">
										<h5 class="media-heading"><strong>Vel donec et scelerisque vestibulum. Condimentum aliquam, mollit magna velit nec</strong></h5>
									</a>
									<p>Tempor vestibulum turpis id ligula mi mattis. Eget arcu vitae mauris amet odio. Diam nibh diam, quam elit, libero nostra ut. Pellentesque vehicula. Eget sed, dapibus </p>
								</div>
							</div>
							<!-- end post wrap -->

							<div class="post-meta">
								<!-- Meta details -->
								<ul class="list-inline metas pull-left">
									<!-- post metas -->
									<li><a href="#">by Rudhi Design</a></li>
									<!-- meta author -->
									<li><a href="#">20 Comments</a></li>
									<!-- meta comments -->
									<li><a href="#">Read More</a></li>
									<!-- read more link -->
								</ul>
								<ul class="list-inline meta-detail pull-right">
									<!-- user meta interaction -->
									<li><a href="#"><i class="fa fa-heart"></i></a> 50</li>
									<!-- like button -->
									<li><i class="fa fa-eye"></i> 110</li>
									<!-- no. of views -->
								</ul>
							</div>
							<!-- end Meta details -->
						</div>
						<!-- end Post Wrapper -->

						<div class="post-wrap">
							<!-- Post Wrapper -->
							<div class="media post">
								<!-- post wrap -->
								<div class="media-left">
									<a href="#">
										<!-- link to your post single page -->
										<img class="media-object" src="http://placehold.it/120x150" alt="...">
										<!-- Your Post Image -->
									</a>
								</div>
								<div class="media-body">
									<p class="small">January 14, 2015</p>
									<a href="#">
										<h5 class="media-heading"><strong>Vel donec et scelerisque vestibulum. Condimentum aliquam, mollit magna velit nec</strong></h5>
									</a>
									<p>Tempor vestibulum turpis id ligula mi mattis. Eget arcu vitae mauris amet odio. Diam nibh diam, quam elit, libero nostra ut. Pellentesque vehicula. Eget sed, dapibus </p>
								</div>
							</div>
							<!-- end post wrap -->

							<div class="post-meta">
								<!-- Meta details -->
								<ul class="list-inline metas pull-left">
									<!-- post metas -->
									<li><a href="#">by Rudhi Design</a></li>
									<!-- meta author -->
									<li><a href="#">20 Comments</a></li>
									<!-- meta comments -->
									<li><a href="#">Read More</a></li>
									<!-- read more link -->
								</ul>
								<ul class="list-inline meta-detail pull-right">
									<!-- user meta interaction -->
									<li><a href="#"><i class="fa fa-heart"></i></a> 50</li>
									<!-- like button -->
									<li><i class="fa fa-eye"></i> 110</li>
									<!-- no. of views -->
								</ul>
							</div>
							<!-- end Meta details -->
						</div>
						<!-- end Post Wrapper -->



					</div>
					<!-- end right content col 6 -->
				</div>
				<!-- end row -->


			</div>
			<!-- end container -->
		</div>

	</div>

	<!-- CONTACT -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>Zapraszamy do kontaktu</h1>
						<span class="st-border"></span>
					</div>
				</div>
				<div class="col-sm-4 contact-info">
					<p class="contact-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatum dolorum, possimus tenetur pariatur officia, quo commodi autem doloribus vero rerum aspernatur quidem temporibus.</p>
					<p class="st-address"><i class="fa fa-map-marker"></i> <strong>Suchy Dwór 17, 52-271 Wrocław</strong></p>
					<p class="st-phone"><i class="fa fa-mobile"></i> <strong>
+48 71 735 1870
Fax
+48 71 735 1875</strong></p>
					<p class="st-email"><i class="fa fa-envelope-o"></i> <strong>info@lsb.pl</strong></p>
					<p class="st-website"><i class="fa fa-globe"></i> <strong>www.lsb.pl</strong></p>

				</div>
				<div class="col-sm-7 col-sm-offset-1">
					<form action="php/send-contact.php" class="contact-form" name="contact-form" method="post">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="name" required="required" placeholder="Name*">
							</div>
							<div class="col-sm-6">
								<input type="email" name="email" required="required" placeholder="Email*">
							</div>
							<div class="col-sm-6">
								<input type="text" name="subject" placeholder="Subject">
							</div>
							<div class="col-sm-6">
								<input type="text" name="website" placeholder="Website">
							</div>
							<div class="col-sm-12">
								<textarea name="message" required="required" cols="30" rows="7" placeholder="Message*"></textarea>
							</div>
							<div class="col-sm-12">
								<input type="submit" name="submit" value="Send Message" class="btn btn-send">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- /CONTACT -->
	<section class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d862.0681860506714!2d17.030606867743774!3d51.020867385347636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x306c64780a3f7428!2sLSB+Data+Sp.+z+o.o.+Komputery%2C+sieci%2C+internet!5e0!3m2!1spl!2sus!4v1505480862781" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></section>
	<!-- FOOTER -->

include "footer.html"
